# SpaceTrader

./: CS2340.xml
app/: build.gradle
app/schemas/com.example.spacetrader.dataaccess.room.RoomDatabaseObject/: 1.json  10.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/example/spacetrader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spacetrader/: MainActivity.java
app/src/main/java/com/example/spacetrader/dataaccess/: DataAccessFacade.java  GameInitializer.java  PlayerInitializer.java  StorageMode.java
app/src/main/java/com/example/spacetrader/dataaccess/daos/: GameDao.java  InventoryDao.java  PlayerDao.java
app/src/main/java/com/example/spacetrader/dataaccess/firebase/: FirebaseStorage.java
app/src/main/java/com/example/spacetrader/dataaccess/repositories/: PlayerRepository.java  Repository.java  UniverseRepository.java
app/src/main/java/com/example/spacetrader/dataaccess/room/: RoomDatabaseObject.java  RoomStorage.java
app/src/main/java/com/example/spacetrader/dataaccess/typeconverters/: GameDifficultyTypeConverter.java  ShipTypeConverter.java  TypeConverterClass.java
app/src/main/java/com/example/spacetrader/entities/: Game.java  GameDifficulty.java  Inventory.java  Player.java  Purchase.java  Sale.java  Ship.java  Universe.java
app/src/main/java/com/example/spacetrader/entities/event/: Enemy.java  EventLoader.java  (+4 more)
app/src/main/java/com/example/spacetrader/models/: GameDifficulty.java  Player.java  Repository.java  Ship.java  Universe.java
app/src/main/java/com/example/spacetrader/viewmodels/: BuyViewModel.java  InfoViewModel.java  LoadViewModel.java  PlayerConfigurationViewModel.java  SellViewModel.java
app/src/main/java/com/example/spacetrader/views/: LoadActivity.java  MainActivity.java  MainGameActivity.java  PlayerConfigurationActivity.java  PlayerConfigurationPage.java  SettingsActivity.java  StartActivity.java
app/src/main/res/drawable/: ic_button_bg_rounded_corners.xml
app/src/main/res/layout/: activity_load.xml  activity_main.xml  activity_pirate_event.xml  activity_player_configuration.xml  activity_police_event.xml  activity_start.xml  activity_trader_event.xml  fragment_buy.xml  fragment_info.xml  fragment_map.xml  fragment_sell.xml  load_item.xml  travel_item.xml
app/src/main/res/values/: colors.xml  player_config_strings.xml  strings.xml  styles.xml
app/src/test/java/com/example/spacetrader/: ExampleUnitTest.java  M10TestAlec.java  M10TestAndrew.java  M10TestJared.java  M10TestJustin.java  M10Tests.java  M10TestsJoe.java
(+45 files in other folders)
