<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="submit_button">Submit</string>
    <string name="close_button">Close</string>
    <string name="engineer">Engineer</string>
    <string name="trader">Trader</string>
    <string name="fighter">Fighter</string>
    <string name="pilot">Pilot</string>
    <string name="game_difficulty">Game Difficulty</string>
    <string name="player_configuration">Player Configuration</string>
    <string name="player_name">Player Name</string>
    <string name="skills">Skills</string>
    <string name="points_left">Points Left</string>
    <string name="testing">Testing String</string>
</resources>