<layout>
<data>
    <variable
        name="viewmodel"
        type="com.example.spacetrader.viewmodels.PlayerConfigurationViewModel"/>
</data>

<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10sp">

    <TextView
        android:id="@+id/player_configuration_header"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:text="@string/player_configuration"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/game_difficulty"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:text="@string/game_difficulty"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/game_difficulty_spinner"
        app:layout_constraintStart_toStartOf="@+id/player_name"
        app:layout_constraintTop_toTopOf="@+id/game_difficulty_spinner" />

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/game_difficulty_spinner"
        android:layout_width="146dp"
        android:layout_height="31dp"
        android:selectedItemPosition="@={viewmodel.player.selectedDifficultyPosition}"
        app:layout_constraintEnd_toEndOf="@+id/nameString"
        app:layout_constraintTop_toBottomOf="@+id/player_configuration_header" />

    <TextView
        android:id="@+id/player_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/player_name"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/nameString"
        app:layout_constraintEnd_toStartOf="@+id/nameString"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nameString" />

    <EditText
        android:id="@+id/nameString"
        android:layout_width="154dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@={viewmodel.player.name}"
        app:error="@{viewmodel.player.playerNameError}"
        app:onFocus="@{viewmodel.getNameOnFocusChangeListener()}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/player_name"
        app:layout_constraintTop_toBottomOf="@+id/game_difficulty" />


    <TextView
        android:id="@+id/skills_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:text="@string/skills"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameString" />

    <TextView
        android:id="@+id/pilot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/pilot"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/pilot_number"
        app:layout_constraintEnd_toStartOf="@id/pilot_number"
        app:layout_constraintHorizontal_bias="0.382"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/pilot_number"
        app:layout_constraintVertical_bias="0.47" />


    <EditText
        android:id="@+id/pilot_number"
        android:layout_width="60dp"
        android:layout_height="52dp"
        android:ems="10"
        android:inputType="number"
        android:text="@={``+viewmodel.player.pilotPoints}"
        app:onFocus="@{viewmodel.getPointOnFocusChangeListener()}"
        app:layout_constraintEnd_toEndOf="@+id/engineer_number"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/engineer_number"
        app:layout_constraintTop_toBottomOf="@+id/skills_header" />

    <TextView
        android:id="@+id/engineer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/engineer"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/engineer_number"
        app:layout_constraintStart_toStartOf="@+id/pilot"
        app:layout_constraintTop_toTopOf="@+id/engineer_number" />

    <EditText
        android:id="@+id/engineer_number"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="number"
        android:text="@={``+viewmodel.player.engineerPoints}"
        app:onFocus="@{viewmodel.getPointOnFocusChangeListener()}"
        app:layout_constraintEnd_toEndOf="@+id/fighter_number"
        app:layout_constraintStart_toStartOf="@+id/fighter_number"
        app:layout_constraintTop_toBottomOf="@id/pilot_number" />

    <TextView
        android:id="@+id/fighter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fighter"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/fighter_number"
        app:layout_constraintStart_toStartOf="@+id/engineer"
        app:layout_constraintTop_toTopOf="@+id/fighter_number" />

    <EditText
        android:id="@+id/fighter_number"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="number"
        android:text="@={``+viewmodel.player.fighterPoints}"
        app:onFocus="@{viewmodel.getPointOnFocusChangeListener()}"
        app:layout_constraintEnd_toEndOf="@+id/trader_number"
        app:layout_constraintStart_toStartOf="@+id/trader_number"
        app:layout_constraintTop_toBottomOf="@id/engineer_number" />

    <TextView
        android:id="@+id/trader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/trader"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/trader_number"
        app:layout_constraintStart_toStartOf="@+id/fighter"
        app:layout_constraintTop_toTopOf="@+id/trader_number" />

    <EditText
        android:id="@+id/trader_number"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:layout_marginEnd="4dp"
        android:ems="10"
        android:inputType="number"
        android:text="@={``+viewmodel.player.traderPoints}"
        app:onFocus="@{viewmodel.getPointOnFocusChangeListener()}"
        app:layout_constraintEnd_toEndOf="@+id/points_left_number"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/points_left_number"
        app:layout_constraintTop_toBottomOf="@id/fighter_number" />

    <TextView
        android:id="@+id/points_left_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/points_left"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/points_left_number"
        app:layout_constraintStart_toStartOf="@+id/trader"
        app:layout_constraintTop_toTopOf="@+id/points_left_number" />

    <EditText
        android:id="@+id/points_left_number"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="number"
        android:text="16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/points_left_text"
        app:layout_constraintTop_toBottomOf="@id/trader_number" />

    <Button
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/submit_button"
        android:textSize="20sp"
        android:enabled="@{viewmodel.player.valid}"
        android:onClick="@{() -> viewmodel.onSubmitButtonClick()}"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/points_left_number" />

    <Button
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/submit_button"
        android:layout_marginTop="4dp"
        android:text="@string/close_button"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/submit_button" />

</android.support.constraint.ConstraintLayout>

</ScrollView>
</layout>