<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="12dp"
        android:text="Player Configuration"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="41dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game Difficulty"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="163dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="146dp"
        android:layout_height="31dp"
        tools:layout_editor_absoluteX="187dp"
        tools:layout_editor_absoluteY="162dp" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="146dp"
        android:layout_height="31dp"
        tools:layout_editor_absoluteX="187dp"
        tools:layout_editor_absoluteY="212dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:text="Player Class"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="212dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player Name"
        tools:layout_editor_absoluteX="44dp"
        tools:layout_editor_absoluteY="111dp" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="152dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="186dp"
        tools:layout_editor_absoluteY="103dp">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="name" />
    </android.support.design.widget.TextInputLayout>

</android.support.constraint.ConstraintLayout>