<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewmodel"
            type="com.example.spacetrader.viewmodels.BuyViewModel"/>
        <import type="com.example.spacetrader.entities.tradegoods.TradeGood"/>
    </data>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="70dp" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/marketBuyHeader"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="4dp"
                android:text="@string/marketBuyHeader"
                android:textSize="40sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.373"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TableLayout
                android:id="@+id/tableLayout2"
                android:layout_width="match_parent"
                android:layout_height="580dp"
                android:layout_marginBottom="21dp"
                android:padding="20dip"
                app:layout_constraintBottom_toTopOf="@+id/buyButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/marketBuyHeader">

                <TableRow>

                    <TextView
                        android:paddingRight="50dip"
                        android:text="@string/itemName" />

                    <TextView
                        android:paddingRight="40dip"
                        android:text="@string/price" />

                    <TextView
                        android:paddingRight="20dip"
                        android:text="@string/quantityAval" />

                    <TextView
                        android:paddingRight="20dip"
                        android:text="@string/quantityOwned" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:padding="2dip"
                        android:text="@string/water" />

                    <TextView
                    android:padding="4dip"
                    android:text='@{String.valueOf(viewmodel.player.planet.planetPrices[TradeGood.WATER])}' />

                    <TextView
                        android:padding="2dip"
                        android:text="@{String.valueOf(viewmodel.player.planet.planetInventory[TradeGood.WATER])}" />

                    <TextView
                        android:padding="2dip"
                        android:text="@{String.valueOf(viewmodel.player.inventory.inventoryMap[TradeGood.WATER])}" />

                    <EditText
                        android:ems="5"
                        android:inputType="number"
                        android:hint="0"
                        android:text="@={``+viewmodel.purchase.amounts[TradeGood.WATER]}"
                        app:onFocus="@{viewmodel.getPurchaseFocus()}"/>
                </TableRow>

                <TableRow>

                    <TextView
                        android:padding="2dip"
                        android:text="@string/furs" />

                    <TextView
                        android:padding="2dip"
                        android:text="@{String.valueOf(viewmodel.player.planet.planetPrices[TradeGood.FURS])}" />

                    <TextView
                        android:padding="2dip"
                        android:text="@{String.valueOf(viewmodel.player.planet.planetInventory[TradeGood.FURS])}" />

                    <TextView
                        android:padding="2dip"
                        android:text="@{String.valueOf(viewmodel.player.inventory.inventoryMap[TradeGood.FURS])}" />

                    <EditText
                        android:ems="5"
                        android:inputType="number"
                        android:hint="0"
                        android:text="@={``+viewmodel.purchase.amounts[TradeGood.FURS]}"
                        app:onFocus="@{viewmodel.getPurchaseFocus()}"/>
                </TableRow>

                <TableRow>

                    <TextView
                        android:padding="2dip"
                        android:text="@string/food" />

                    <TextView
                        android:padding="2dip"
                        android:text="@{String.valueOf(viewmodel.player.planet.planetPrices[TradeGood.FOOD])}" />

                    <TextView
                        android:padding="2dip"
                        android:text="@{String.valueOf(viewmodel.player.planet.planetInventory[TradeGood.FOOD])}" />

                    <TextView
                        android:padding="2dip"
                        android:text="@{String.valueOf(viewmodel.player.inventory.inventoryMap[TradeGood.FOOD])}" />

                    <EditText
                        android:ems="5"
                        android:inputType="number"
                        android:hint="0"
                        android:text="@={``+viewmodel.purchase.amounts[TradeGood.FOOD]}"
                        app:onFocus="@{viewmodel.getPurchaseFocus()}"/>
                </TableRow>

                <TableRow>

                    <TextView
                        android:padding="2dip"
                        android:text="@string/ore" />

                    <TextView
                        android:padding="2dip"
                        android:text="@{String.valueOf(viewmodel.player.planet.planetPrices[TradeGood.ORE])}" />

                    <TextView
                        android:padding="2dip"
                        android:text="@{String.valueOf(viewmodel.player.planet.planetInventory[TradeGood.ORE])}" />

                    <TextView
                        android:padding="2dip"
                        android:text="@{String.valueOf(viewmodel.player.inventory.inventoryMap[TradeGood.ORE])}" />

                    <EditText
                        android:ems="5"
                        android:inputType="number"
                        android:hint="0"
                        android:text="@={``+viewmodel.purchase.amounts[TradeGood.ORE]}"
                        app:onFocus="@{viewmodel.getPurchaseFocus()}"/>
                </TableRow>

                <TableRow>

                    <TextView
                        android:padding="2dip"
                        android:text="@string/games" />

                    <TextView
                        android:padding="2dip"
                        android:text="@{String.valueOf(viewmodel.player.planet.planetPrices[TradeGood.GAMES])}" />

                    <TextView
                        android:padding="2dip"
                        android:text="@{String.valueOf(viewmodel.player.planet.planetInventory[TradeGood.GAMES])}" />

                    <TextView
                        android:padding="2dip"
                        android:text="@{String.valueOf(viewmodel.player.inventory.inventoryMap[TradeGood.GAMES])}" />

                    <EditText
                        android:ems="5"
                        android:inputType="number"
                        android:hint="0"
                        android:text="@={``+viewmodel.purchase.amounts[TradeGood.GAMES]}"
                        app:onFocus="@{viewmodel.getPurchaseFocus()}"/>
                </TableRow>

                <TableRow>

                    <TextView
                        android:padding="2dip"
                        android:text="@string/firearms" />

                    <TextView
                        android:padding="2dip"
                        android:text="@{String.valueOf(viewmodel.player.planet.planetPrices[TradeGood.FIREARMS])}" />

                    <TextView
                        android:padding="2dip"
                        android:text="@{String.valueOf(viewmodel.player.planet.planetInventory[TradeGood.FIREARMS])}" />

                    <TextView
                        android:padding="2dip"
                        android:text="@{String.valueOf(viewmodel.player.inventory.inventoryMap[TradeGood.FIREARMS])}" />

                    <EditText
                        android:ems="5"
                        android:inputType="number"
                        android:hint="0"
                        android:text="@={``+viewmodel.purchase.amounts[TradeGood.FIREARMS]}"
                        app:onFocus="@{viewmodel.getPurchaseFocus()}"/>
                </TableRow>

                <TableRow>

                    <TextView
                        android:padding="2dip"
                        android:text="@string/medicine" />

                    <TextView
                        android:padding="2dip"
                        android:text="@{String.valueOf(viewmodel.player.planet.planetPrices[TradeGood.MEDICINE])}" />

                    <TextView
                        android:padding="2dip"
                        android:text="@{String.valueOf(viewmodel.player.planet.planetInventory[TradeGood.MEDICINE])}" />

                    <TextView
                        android:padding="2dip"
                        android:text="@{String.valueOf(viewmodel.player.inventory.inventoryMap[TradeGood.MEDICINE])}" />

                    <EditText
                        android:ems="5"
                        android:inputType="number"
                        android:hint="0"
                        android:text="@={``+viewmodel.purchase.amounts[TradeGood.MEDICINE]}"
                        app:onFocus="@{viewmodel.getPurchaseFocus()}"/>
                </TableRow>

                <TableRow>

                    <TextView
                        android:padding="2dip"
                        android:text="@string/machines" />

                    <TextView
                        android:padding="2dip"
                        android:text="@{String.valueOf(viewmodel.player.planet.planetPrices[TradeGood.MACHINES])}" />

                    <TextView
                        android:padding="2dip"
                        android:text="@{String.valueOf(viewmodel.player.planet.planetInventory[TradeGood.MACHINES])}" />

                    <TextView
                        android:padding="2dip"
                        android:text="@{String.valueOf(viewmodel.player.inventory.inventoryMap[TradeGood.MACHINES])}" />

                    <EditText
                        android:ems="5"
                        android:inputType="number"
                        android:hint="0"
                        android:text="@={``+viewmodel.purchase.amounts[TradeGood.MACHINES]}"
                        app:onFocus="@{viewmodel.getPurchaseFocus()}"/>
                </TableRow>

                <TableRow>

                    <TextView
                        android:padding="2dip"
                        android:text="@string/narcotics" />

                    <TextView
                        android:padding="2dip"
                        android:text="@{String.valueOf(viewmodel.player.planet.planetPrices[TradeGood.NARCOTICS])}" />

                    <TextView
                        android:padding="2dip"
                        android:text="@{String.valueOf(viewmodel.player.planet.planetInventory[TradeGood.NARCOTICS])}" />

                    <TextView
                        android:padding="2dip"
                        android:text="@{String.valueOf(viewmodel.player.inventory.inventoryMap[TradeGood.NARCOTICS])}" />

                    <EditText
                        android:ems="5"
                        android:inputType="number"
                        android:hint="0"
                        android:text="@={``+viewmodel.purchase.amounts[TradeGood.NARCOTICS]}"
                        app:onFocus="@{viewmodel.getPurchaseFocus()}"/>
                </TableRow>

                <TableRow>

                    <TextView
                        android:padding="2dip"
                        android:text="@string/robots" />

                    <TextView
                        android:padding="2dip"
                        android:text="@{String.valueOf(viewmodel.player.planet.planetPrices[TradeGood.ROBOTS])}" />

                    <TextView
                        android:padding="2dip"
                        android:text="@{String.valueOf(viewmodel.player.planet.planetInventory[TradeGood.ROBOTS])}" />

                    <TextView
                        android:padding="2dip"
                        android:text="@{String.valueOf(viewmodel.player.inventory.inventoryMap[TradeGood.ROBOTS])}" />

                    <EditText
                        android:ems="5"
                        android:inputType="number"
                        android:hint="0"
                        android:text="@={``+viewmodel.purchase.amounts[TradeGood.ROBOTS]}"
                        app:onFocus="@{viewmodel.getPurchaseFocus()}"/>
                </TableRow>

                <TableRow>

                    <TextView
                        android:paddingRight="10dip"
                        android:text="@string/cargo" />

                    <TextView
                        android:padding="4dip"
                        android:text='@{String.format("%d/%d", viewmodel.player.inventory.count,viewmodel.player.inventory.capacity)}' />

                    <TextView
                        android:padding="4dip"
                        android:text="" />

                    <TextView
                        android:padding="4dip"
                        android:text="" />

                    <TextView
                        android:padding="4dip"
                        android:text="" />
                </TableRow>

                <TableRow>

                    <TextView
                        android:paddingRight="10dip"
                        android:text="@string/creditsAval" />

                    <TextView android:text="@{String.valueOf(viewmodel.player.credits)}" />

                    <TextView
                        android:padding="4dip"
                        android:text="" />

                    <TextView
                        android:padding="4dip"
                        android:text="@string/total" />

                    <TextView
                        android:padding="4dip"
                        android:text="" />
                </TableRow>

            </TableLayout>

            <Button
                android:id="@+id/buyButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="607dp"
                android:text="@string/marketBuy"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/tableLayout2"
                app:layout_constraintTop_toTopOf="parent"
                android:onClick="@{() -> viewmodel.onPurchaseButtonClick()}"
                android:enabled="@{viewmodel.purchase.validPurchase}"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>
